<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic);
        blockquote{
        font-size: 1.4em;
        width:90%;
        /* margin:50px auto; */
        font-family:Open Sans;
        font-style:italic;
        color: #555555;
        padding:1.2em 5px 1.2em 35px;
        border-left:8px solid #3ABBFD ;
        line-height:1.6;
        /* position: relative; */
        background:#EDEDED;
        margin-left: 0;
        }

       
        blockquote span{
            display:block;
            color:#333333;
            font-style: normal;
            font-weight: bold;
            margin-top:1em;
        }
       
    </style>
</head>
<body>
    <hr style="margin-top: 100px; ">
    <img   style="margin-top: 10px; width: 100%; height: auto;" src="https://firebasestorage.googleapis.com/v0/b/intranet-75a18.appspot.com/o/contabilidad.jpg?alt=media&token=e0d62bc3-870b-48bb-a625-55c73bae8123" alt="signature">

    <p >
        <blockquote style="margin-top: 50px;"> 
         <b>AVISO LEGAL.</b> Este documento es propiedad de Sumiprod de la Costa, puede contener información privilegiada o confidencial. Por tanto, usar esta información y sus anexos para propósitos ajenos a los de Sumiprod de la Costa, divulgarla a personas a las cuales no se encuentre destinado este correo o reproducirla total o parcialmente, se encuentra prohibido en virtud de la legislación vigente. La Empresa Sumiprod de la Costa no asumirá responsabilidad sobre información, opiniones o criterios contenidos en este correo que no estén directamente relacionados con la Empresa Sumiprod de la Costa. Si usted no es el destinatario autorizado o por error recibe este mensaje, favor borrarlo inmediatamente. Si no se puede aplicar la declinación de responsabilidades, adjunte el mensaje a un nuevo mensaje de declinación de responsabilidades.
         <span>SUMIPROD DE LA COSTA S.A.S.</span>
        </blockquote>
    </p>
    
      

    
</body>
</html>


